<!DOCTYPE html>
<html lang="en">

<head>
   <title>Document</title>
   <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro" rel="stylesheet">
   <link rel="stylesheet" href="assets/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
  crossorigin="anonymous">

</head>

<body>
  <div id="contianer">
    <header>
      <img src="assets/logo.png" alt="fikraspace logo">
      <input type="search" id="search"/>
    </header>
    <main id="content">
      <div id="recent_links">
        <!-- <div class="title-highlight">Recent Links</div> -->
        <!-- <article>
          <div>
            <img src="assets/1.png"" alt="">
          </div>
          <div id="info">
            <h3>How to pass a 10 weeks bootcamps</h3>
            <p>, hic deleniti ex. Quod molestias est numquam quas!</p>
            <time datetime="2018-07-07">July 7th 2018</time>
          </div>
          <div id="voter">
            <i id="up" onclick="changeCountVote('up')" class="fas fa-sort-up"></i>
            <span>0</span>
            <i id="down" class="fas fa-sort-down"></i>
          </div>
        </article> -->
      </div>
    </main>
  </div>

   <script src="app.js"></script>
</body>

</html>